--------------------------------------------------------------------------------
----- python3 segmentation.py  -a 128 -p 512 -b 0 -l 20 -B 512 -L 20 -s 0  -----
--------------------------------------------------------------------------------
ARG seed 0
ARG address space size 128
ARG phys mem size 512

Segment register information:

  Segment 0 base  (grows positive) : 0x00000000 (decimal 0)
  Segment 0 limit                  : 20

  Segment 1 base  (grows negative) : 0x00000200 (decimal 512)
  Segment 1 limit                  : 20

Virtual Address Trace
  VA  0: 0x0000006c (decimal:  108) --> PA or segmentation violation?
  VALID in SEG1: 0x000001ec (decimal:  492)
  VA  1: 0x00000061 (decimal:   97) --> PA or segmentation violation?
  segmentation violation
  VA  2: 0x00000035 (decimal:   53) --> PA or segmentation violation?
  segmentation violation
  VA  3: 0x00000021 (decimal:   33) --> PA or segmentation violation?
  segmentation violation
  VA  4: 0x00000041 (decimal:   65) --> PA or segmentation violation?
  segmentation violation

For each virtual address, either write down the physical address it translates to
OR write down that it is an out-of-bounds address (a segmentation violation). For
this problem, you should assume a simple address space with two segments: the top
bit of the virtual address can thus be used to check whether the virtual address
is in segment 0 (topbit=0) or segment 1 (topbit=1). Note that the base/limit pairs
given to you grow in different directions, depending on the segment, i.e., segment 0
grows in the positive direction, whereas segment 1 in the negative. 
--------------------------------------------------------------------------------